<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   exif:ExifVersion="0231"
   tiff:Orientation="1"
   xmpMM:DocumentID="CF01295BB2C5EF89079621C2853B49EA"
   xmpMM:OriginalDocumentID="CF01295BB2C5EF89079621C2853B49EA"
   xmpMM:InstanceID="xmp.iid:c146dfe6-88c4-46af-9501-83e0b499b97e"
   dc:format="image/avif"
   xmp:MetadataDate="2024-07-13T16:15:06+09:00"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="AVIF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3769c2a3-752e-417c-8d1e-5a81bf97cc4d"
      stEvt:when="2024-07-13T16:14:31+09:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.4 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c146dfe6-88c4-46af-9501-83e0b499b97e"
      stEvt:when="2024-07-13T16:15:06+09:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
